<!DOCTYPE html>
<html>
    <head>
        <title>static webpage</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <style>
           
            h1 {
                font-family: 'Black Han Sans', sans-serif;
            }

            body {
                padding-top:30px;
                padding-bottom:100px;
                padding-left: 250px;
                padding-right: 250px;
                margin: 0px;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
            }

            #color {
                background-color: beige;
            }

        </style>
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
           <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       
    </head>
    <body id= "color">
            <div class="alert alert-primary" role="alert">
                    <h1>1. 자기소개</h1>
                  </div>
            <p>안녕하세요. 저는 멋쟁이사자처럼 7기 강성민이라고합니다. 저는 고등학교 시절때 <strong>플레이봇</strong>을 통해 코딩을 처음 접해보았습니다.
            그 이후 코딩이라는 것에 관심이 생겨 수능이 끝난 이후 파이썬을 유튜브를 통해 독학을 시도해보았고 완벽하지는 않지만 파이썬을 배워보았습니다.
            대학교에 진학하고 코딩관련 동아리를 찾던 중 멋쟁이사자처럼이라는 동아리를 알게 되었고 열심히 준비하여 7기 멤버로써 활동을 시작하게 되었습니다.
            멋사 활동을 조금씩하면서 제가 재미삼아 생활코딩을 통해 만든<a href="https://kangsm0903.github.io/Redvelvet-studio/"> <strong>레드벨벳 관련 웹사이트</strong></a>, 
            간호대학 친구를 위한 웹사이트도 아직은 허접하지만 만들어보았습니다. <br><br>
                <div class="grid-container">
                  <img src="nursing info.PNG" width="100%">
                  <img src="sm entertainment.PNG" width="100%">  
                </div>             
            <br><br>
            이처럼 코딩에 대한 열정은 매우 많다고 생각하고 배우고 싶은 것도 많습니다. 
            아직 코딩을 제대로 배워보지도 활용도 못하는 미미한 시작이지만 제가 가진 열정으로 결과는 창대하게 만들어 나갈 생각입니다.
            </p>

            <div class="alert alert-primary" role="alert">
                    <h1>2. 신입생, 재학생들을 위한 기숙사 웹서비스</h1>
                  </div>
            <p>저는 신입생과 재학생들을 위한 기숙사 웹,앱서비스를 생각해보았습니다. 직방이나 다방 같은 앱서비스들을 보면 방 구조를 360도로 회전하면서
                볼 수 있게 서비스가 구현되어 있습니다. 이 수준까지는 아니더라도 적어도 방에 대한 사진 5~6개를 제공하고 기존에 기숙사에 살았던, 살고있는 
                학생들의 기숙사 한줄평 서비스도 구현하여 신입생, 재학생들에게 많은 정보를 제공할 수 있는 웹서비스를 생각해보았습니다.
            </p> 
        </div>
    </body>
</html>